In [3]:
import nbimporter
import utilities

##### We are interested in calculating Response Time, which is the time it takes from 'Enroute' to 'On Scene' for the firefighters.

In [4]:
d = {4 : 'Enroute', 5 : 'On Scene'}
table = utilities.getTimeDataset(d)

Opened database successfully
SQL QUERY =
                        SELECT  I.incident_id, R.responderunit_id, T.responder_id,
                                T.timedesc_id, I.typenaturecode_id, I.fireblock, I.fmarespcomp,
                                T.realtime
                        FROM incident as I
                        INNER JOIN inctimes as T
                                ON I.incident_id = T.incident_id
                        INNER JOIN responder as R
                                ON ( I.incident_id = R.incident_id AND T.responder_id = R.responder_id)
                        WHERE T.timedesc_id IN (4, 5)
                                AND T.responder_id IS NOT NULL;

In [5]:
# take a look at the results.
table.head(20)

timedesc_id                                                                      Enroute  \
incident_id responderunit_id typenaturecode_id fireblock fmarespcomp
754221      52               147.0             0375      03          2010-01-01 00:08:53
            221              147.0             0375      03          2010-01-01 00:07:53
754222      58               134.0             0727      07          2010-01-01 00:04:51
            218              134.0             0727      07          2010-01-01 00:04:41
754224      232              21.0              1109      11          2010-01-01 00:14:51
            415              21.0              1109      11          2010-01-01 00:15:01
754225      120              125.0             2530      25          2010-01-01 00:18:11
            229              125.0             2530      25          2010-01-01 00:16:28
754226      56               141.0             0133      01          2010-01-01 00:27:50
            123              141.0             0133      01          2010-01-01 00:22:11
            230              141.0             0133      01          2010-01-01 00:26:03
754227      30               141.0             0109      01          2010-01-01 00:10:03
            215              141.0             0109      01          2010-01-01 00:09:25
754228      33               12.0              0127      01          2010-01-01 00:19:05
            116              12.0              0127      01          2010-01-01 00:19:03
754229      46               147.0             2530      25          2010-01-01 00:21:21
            218              147.0             2530      25          2010-01-01 00:21:26
            230              147.0             2530      25          2010-01-01 00:20:48
754230      116              155.0             0127      01          2010-01-01 00:25:34
754231      52               47.0              0360      03          2010-01-01 00:30:11

timedesc_id                                                                     On Scene
incident_id responderunit_id typenaturecode_id fireblock fmarespcomp
754221      52               147.0             0375      03                          NaT
            221              147.0             0375      03          2010-01-01 00:09:53
754222      58               134.0             0727      07          2010-01-01 00:08:57
            218              134.0             0727      07          2010-01-01 00:07:14
754224      232              21.0              1109      11          2010-01-01 00:17:01
            415              21.0              1109      11          2010-01-01 00:17:36
754225      120              125.0             2530      25                          NaT
            229              125.0             2530      25          2010-01-01 00:26:53
754226      56               141.0             0133      01          2010-01-01 00:27:50
            123              141.0             0133      01          2010-01-01 00:22:56
            230              141.0             0133      01          2010-01-01 00:30:27
754227      30               141.0             0109      01          2010-01-01 00:17:39
            215              141.0             0109      01          2010-01-01 00:19:38
754228      33               12.0              0127      01                          NaT
            116              12.0              0127      01          2010-01-01 00:23:24
754229      46               147.0             2530      25          2010-01-01 00:25:06
            218              147.0             2530      25                          NaT
            230              147.0             2530      25                          NaT
754230      116              155.0             0127      01          2010-01-01 00:25:34
754231      52               47.0              0360      03          2010-01-01 00:32:26